# sagemaker-test

./: pom.xml
src/main/python/container/: Dockerfile  build_and_push.sh  build_local.sh
src/main/python/container/local_test/: predict.csv
src/main/python/container/local_test/test_dir/input/config/: hyperparameters.json
src/main/python/container/local_test/test_dir/input/data/training/: input.csv
src/main/python/container/local_test/test_dir/model/logstic_regression/: .module.crc  .weight.crc  module  samplePreprocessing  weight
src/main/python/container/local_test/test_dir/model/logstic_regression/metadata/: .part-00000.crc  part-00000
src/main/python/container/logistic_regression/: predictor.py  serve  train
src/main/scala/com/intel/analytics/zoo/examples/sagemaker/: SageMakerExample.scala
